$pale-orange: #fdeee5
$maitria-orange: #eb5e00
$darker-orange: #b84a00 

$almost-black: #1d1d1d
$dark-gray: #333
$medium-gray: #666
$light-gray: #bbb
$lightest-gray: #ccc
$bright: #eee
$white: #ffffff

$tweet-blue: #4099ff

$less-than-full-size: "max-width: 800px"
$phone-size: "max-width: 500px"
$bigger-than-phone: "min-width: 500px"
$full-size: "min-width: 800px"
$oversize: "min-width: 1300px"
