#preview
  display: none

#greeting
  margin-top: 1.5em
  font-size: 3em
  white-space: normal

#signup
  padding-top: 2em

.arrow
  color: #eb5e00
  font-size: 3em
  position: relative
  top: 20px
  a
    &:hover, &:active
      text-decoration: none
    
.purchase_card
  width: 300px
  margin: 1em auto 1em auto
  border-bottom: thin solid #555
  border-top: thin solid #555
  p
    clear: both
  form
    clear: both
    color: #eb5e00
    text-align: left
  button
    margin-bottom: 1em
    margin-top: 1em
    float: right
    font-size: 85%
    height: 2.5em
    width: 7em
    border-radius: .5em
    background: #eb5e00
    color: white
  select
    background: #555
    color: white
    border: thin solid #333
    margin-bottom: 1em
    margin-left: 1em
  input
    margin-left: none
    padding-left: none
