@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400)
@import '_attributes'

body
  border: solid $light-gray 1px
  max-width: 1300px
  min-width: 300px
  margin: 0 auto 0 auto
  font-family: "Source Sans Pro", "Helvetica", sans-serif
  font-weight: 400
  color: $dark-gray

a
  &:link, &:visited
    text-decoration: none
    font-weight: bold
    color: $maitria-orange 
  &:hover, &:active
    text-decoration: underline
    color: $maitria-orange

.fine
  font-weight: normal
  font-size: 80%

.shiny
  color: $maitria-orange
  font-size: 120%
  padding-right: .2em

.quoty
  border-left: 1px solid $lightest-gray
  padding-left: 10px

header
  padding: 15px
  border-bottom: solid $maitria-orange 1px
  @media (max-width: 800px)
    padding-bottom: 0px
    text-align: center  
  h1
    display: inline
    padding: 0px
  img
    padding-top: 6px
    width: 150px
    display: inline
    margin-left: 15px
  nav
    font-size: 90%
    color: $medium-gray
    @media ($full-size)  
      text-align: right
      float: right
    @media (max-width: 800px)
      width: 100%
      display: block
    li
      margin-left: 2em
      text-transform: uppercase 
      display: inline
      white-space: nowrap
      &:first-of-type
        margin-left: 0
    ul
      padding: 0
h2
  text-align: center
  margin: 0
  padding-top: 1em

#greeting 
  color: $medium-gray
  padding-top: .1em
  padding-bottom: .1em
  text-align: center
  white-space: nowrap
  font-size: 600%
  font-size: 18vw 
  font-weight: 200  
  img
    display: block
    margin: auto
    width: 150px
  @media ($full-size) 
    font-size: 8em
    img
      display: block
      margin: auto
      width: 300px

.note-indicator
  color: $maitria-orange
  font-size: 150%
  font-weight: bold

.note
  border-top: solid thin $light-gray
  padding-top: 1em
  font-size: 85%
  color: $medium-gray

.segment 
  width: 100%
  text-align: center
  font-weight: 400
  color: $dark-gray
  padding-bottom: 2em
  h3
    height: 2.5em
    padding-bottom: .5em
    border-bottom: solid $maitria-orange 1px
  p
    text-align: justify
    font-size: 110%
    color: $dark-gray

.dark-segment
  height: 100%
  background: $dark-gray
  color: $lightest-gray
  a
    &:link, &:visited
      text-decoration: none
      font-weight: bold
      color: $maitria-orange 
    &:hover, &:active
      text-decoration: underline
      color: $maitria-orange
  .note
    color: $light-gray

.story-base
  margin: 2%
  padding: 0px
  height: inherit
  vertical-align: top
  display: inline-block
  h4
    text-align: left
    margin-bottom: 0
    font-weight: bold
    color: $medium-gray
  h3
    text-align: center
    color: $maitria-orange
  p
    margin-top: .25em
    margin-bottom: .25em
    text-align: left 
    line-height: 150%
  @media (max-width: 800px)
    font-size: 80%
  @media ($phone-size)
    font-size: 100%
  li
    text-align: left
    margin: 0 0 .5em 1em
    list-style-position: outside
    list-style-type: square

.highlight-story
  @extend .story-base
  max-width: 600px
  @media ($bigger-than-phone)
    width: 25% 
  ul
    padding: 0
  h3
    text-align: left

.regular-story
  font-size: 100%
  @extend .story-base
  @media ($bigger-than-phone)
    margin-left: 15%
    margin-right: 15%

#four-things
  margin: 1em
  .value
    font-weight: bold
    color: $maitria-orange
  .action
    margin-left: 10%
    font-weight: bold
    color: $light-gray
  @media ($full-size)
    padding-left: 5%
    padding-right: 5%
